CREATE TABLE villeQ (id INTEGER PRIMARY KEY AUTOINCREMENT,city TEXT,population INTEGER);
INSERT INTO villeQ (city, population) VALUES ('Montreal', 1765150);
INSERT INTO villeQ (city, population) VALUES ('Quebec City', 542298);
INSERT INTO villeQ (city, population) VALUES ('Laval', 432069);
INSERT INTO villeQ (city, population) VALUES ('Gatineau', 276245);
INSERT INTO villeQ (city, population) VALUES ('Longueuil', 247399);
INSERT INTO villeQ (city, population) VALUES ('Sherbrooke', 161323);
INSERT INTO villeQ (city, population) VALUES ('Saguenay', 144746);
INSERT INTO villeQ (city, population) VALUES ('Lévis', 144147);
INSERT INTO villeQ (city, population) VALUES ('Trois-Rivières', 134413);
INSERT INTO villeQ (city, population) VALUES ('Terrebonne', 117567);
INSERT INTO villeQ (city, population) VALUES ('Saint-Jean-sur-Richelieu', 100215);
INSERT INTO villeQ (city, population) VALUES ('Repentigny', 87596);
INSERT INTO villeQ (city, population) VALUES ('Brossard', 85996);
INSERT INTO villeQ (city, population) VALUES ('Drummondville', 76733);
INSERT INTO villeQ (city, population) VALUES ('Saint-Jérôme', 75527);
INSERT INTO villeQ (city, population) VALUES ('Granby', 66910);
INSERT INTO villeQ (city, population) VALUES ('Blainville', 62815);
INSERT INTO villeQ (city, population) VALUES ('Saint-Hyacinthe', 55250);
INSERT INTO villeQ (city, population) VALUES ('Châteauguay', 51700);
INSERT INTO villeQ (city, population) VALUES ('Rimouski', 48600);
INSERT INTO villeQ (city, population) VALUES ('Mirabel', 47642);
INSERT INTO villeQ (city, population) VALUES ('Rouyn-Noranda', 41499);
INSERT INTO villeQ (city, population) VALUES ('Boucherville', 41491);
INSERT INTO villeQ (city, population) VALUES ('Salaberry-de-Valleyfield', 40611);
INSERT INTO villeQ (city, population) VALUES ('Sept-Îles', 25699);
INSERT INTO villeQ (city, population) VALUES ('Varennes', 22229);
INSERT INTO villeQ (city, population) VALUES ('La Prairie', 23538);
INSERT INTO villeQ (city, population) VALUES ('Magog', 26858);
INSERT INTO villeQ (city, population) VALUES ('Sainte-Julie', 30168);
INSERT INTO villeQ (city, population) VALUES ('Lorraine', 9747);
INSERT INTO villeQ (city, population) VALUES ('Rosemère', 14328);
INSERT INTO villeQ (city, population) VALUES ('Notre-Dame-de-l''Île-Perrot', 10722);
INSERT INTO villeQ (city, population) VALUES ('Pincourt', 10360);
INSERT INTO villeQ (city, population) VALUES ('Saint-Lambert', 7780);
INSERT INTO villeQ (city, population) VALUES ('Beaconsfield', 8296);